{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":17,"column":78},"end":{"row":20,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"express\": \"^4.17.1\"","  }"],"id":2,"ignore":true}],[{"start":{"row":19,"column":24},"end":{"row":20,"column":26},"action":"insert","lines":[",","    \"sequelize\": \"^5.21.8\""],"id":3,"ignore":true}],[{"start":{"row":20,"column":0},"end":{"row":21,"column":0},"action":"insert","lines":["    \"mysql2\": \"^2.1.0\",",""],"id":4,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1589368801636,"hash":"ee73927fea31affb02cbabbfa4d554def9ca1706"}